              Coding
                +
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                v
              Review +------------+
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  v
                            CI Validation
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  v
                              Successful ?
                              |          |
                             Yes         No
                              |          |
                              |          |
                              |          X
                              |    (return to user)
                              |
                              |
                              |
                              |
                              |
          Submit Mainline <---+
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
                v
          CI Validation