



                        //depot                                                 
                        |
                        ├───/epic-drops
                        │   
                        │
                        ├───/splash-ue4
                        |
                        |
                        ├───/project-A
                        ├───/project-B
                        ├───/project-C


















                        //depot                                                 
                        |
                        ├───/epic-drops
                        │   |
                        |   ├────4.19.1
                        │   ├────4.20.1
                        |   ├────4.21.2
                        |   ├────4.22.0
                        |   ├────...





















                        │                                                       
                        ├───/splash-ue4
                        │   |
                        |   ├────/clean
                        │   ├────/main
                        |   ├────/project-A
                        |   ├────/project-B
                        |   ├────...












                       
